# FunTicket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/famtechnology/funticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/famtechnology/funticket/: MainActivity.java
app/src/main/java/com/famtechnology/funticket/base/: BaseActivity.java  BaseFragment.java  BasePreferencesFragment.java  BaseRN.java
app/src/main/java/com/famtechnology/funticket/base/interfaces/: IComponentContact.java
app/src/main/java/com/famtechnology/funticket/data.rn/: SplashRN.java
app/src/main/java/com/famtechnology/funticket/ui/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/famtechnology/funticket/util/: ActionFinder.java  AnalyticsApplication.java  ContactId.java  DateFormatter.java  GliderHelper.java  ImageLoaderListener.java  PagerSwipe.java  Param.java  RateAssistent.java  TapColorsGlideModule.java  Util.java  UtilView.java
app/src/main/res/anim/: anim_blinking.xml  anim_blinking_infinity.xml  anim_tutorial_appearing.xml  anim_tutorial_dissapearing.xml
app/src/main/res/animator/: anim_blink.xml  anim_down_from_top.xml  anim_fadding_up.xml  anim_fast_fadding_out.xml  anim_fast_fadding_up.xml  anim_slow_fadding_up.xml  anim_tutorial_appear.xml  anim_tutorial_dissapearing.xml
app/src/main/res/values/: param.xml  strings.xml
app/src/test/java/com/famtechnology/funticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
