// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "http://dl.bintray.com/jlmd/maven" }
        maven { url "https://jitpack.io" }
    }
}

project.ext {
    buildToolsVersion = '26.0.2-beta2'
    firebaseVersion = '17.1.2'
    firebaseJobDispatcherVersion = '0.7.0'
    firebaseCore = '17.2.3'
    firebaseCrash = '16.2.1'
    firebaseMessage = '20.1.1'
    firebaseAds = '18.3.0'
    firebaseAnalytics = '17.2.3'
    crashlyticsVersion = '2.10.1'
    analytics = '17.0.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    supportLibraryVersion = '28.0.0'
    butterknifeVersion = '10.2.0'
    materialSearchVersion = '1.4.0'
    fixPreferenceVersion = '28.0.0.0'
    materialSeekBarVersion = '2.3.0'
    pagerIndicatorVersion = '0.1.1'
    licenseDialogVersion = '1.8.3'
    glide = '4.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
