apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.famtechnology.funticket"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true; }


    // Android Support Library
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firebase Library
    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessage"
    //implementation "com.google.firebase:firebase-ads:$firebaseAds"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics"
    implementation "com.firebase:firebase-jobdispatcher:$firebaseJobDispatcherVersion"
    implementation "com.google.android.gms:play-services-analytics:$analytics"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"

    //Fix preferences
    implementation "com.takisoft.fix:preference-v7:$fixPreferenceVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Material search
    implementation "com.miguelcatalan:materialsearchview:$materialSearchVersion"

    //Pager indicator
    implementation "com.romandanylyk:pageindicatorview:$pagerIndicatorVersion"

    //Material seek bar
    implementation "com.pavelsikun:material-seekbar-preference:$materialSeekBarVersion"

    //License dialog
    implementation "de.psdev.licensesdialog:licensesdialog:$licenseDialogVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
}
